
.card {
  display: grid;
  grid-template-columns: 2fr 4fr;
  box-shadow: 0 1px 3px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  height: 160px;
  width: 320px;
 
  margin-top: 1rem;
}


.details {
  position: relative;

  text-align: left;
  overflow: hidden;
  padding: 10px;
}

.card .details h1 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  position: relative;
  font-size: 30px;
  color: #344055;
  margin: 0;
}



.card .details .badge {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	right: 0;
	min-width: 36px;
	height: 36px;
	border-radius: 10px 0px 0px 10px;

	background-color: #3EAA97;
	color: #fff;
	font-size: 0.9rem;
}





.card .details > p {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  font-size: 14px;
  color: #7d7d7d;
}

.card .image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;

  display: inline-block;
}

.card .image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card .image .state {
  position: absolute;
  bottom: 0;
  text-align: center;
  z-index: 99;

  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;

  padding: 0.2rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}

.card .image img {
  width: 100%;
  height: 100%;
}
.card .image .image:hover .info {
  transform: translateX(0);
}
.card .image:hover img {
  transition: all 0.3s ease-out;
}
.card .image:hover img {
  transform: scale(1.1, 1.1);
}


@media only screen and (min-width: 480px) and (max-width: 1000px) {
	.card {
	  display: grid;
	  grid-template-columns: 1fr 4fr;
	  width: 100%;
	}

	.card .image .state {
		font-size: 0.9rem;
		padding: 0.2rem;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		color: #fff;
	  }
  }


